akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    allow-java-serialization = on
  }
;   loglevel = "DEBUG"
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 28081
    }
  }
}
