#akka {
#  actor {
#    provider = "cluster"
#    allow-java-serialization = on
#  }
#
#  remote {
#    artery {
#      enabled = on
#      transport = tcp
#      canonical.hostname = "127.0.0.1"
#      canonical.port = 28080
#    }
#  }
#
#  cluster {
#    seed-nodes = [
#      "akka://server@127.0.0.1:28080"
#    ]
#  }
#}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    allow-java-serialization = on
  }
;   loglevel = "DEBUG"
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 28080
    }
  }
}

